{"version": 2, "width": 94, "height": 28, "timestamp": 0, "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.6, "o", "\u001b[1;32m$ \u001b[0m"]
[0.64, "o", "l"]
[0.68, "o", "s"]
[0.72, "o", " "]
[0.76, "o", "n"]
[0.8, "o", "o"]
[0.84, "o", "t"]
[0.88, "o", "e"]
[0.92, "o", "s"]
[0.96, "o", "/"]
[1.41, "o", "\r\n"]
[1.71, "o", "deploy-runbook.md\r\n"]
[1.77, "o", "incident-review.md\r\n"]
[1.83, "o", "postiz-publish.md\r\n"]
[3.43, "o", "\u001b[1;32m$ \u001b[0m"]
[3.47, "o", "s"]
[3.51, "o", "o"]
[3.55, "o", "u"]
[3.59, "o", "r"]
[3.63, "o", "c"]
[3.67, "o", "e"]
[3.71, "o", "h"]
[3.75, "o", "a"]
[3.79, "o", "r"]
[3.83, "o", "v"]
[3.87, "o", "e"]
[3.91, "o", "s"]
[3.95, "o", "t"]
[3.99, "o", " "]
[4.03, "o", "m"]
[4.07, "o", "a"]
[4.11, "o", "r"]
[4.15, "o", "k"]
[4.19, "o", "d"]
[4.23, "o", "o"]
[4.27, "o", "w"]
[4.31, "o", "n"]
[4.35, "o", " "]
[4.39, "o", "n"]
[4.43, "o", "o"]
[4.47, "o", "t"]
[4.51, "o", "e"]
[4.55, "o", "s"]
[4.59, "o", " "]
[4.63, "o", "-"]
[4.67, "o", "-"]
[4.71, "o", "s"]
[4.75, "o", "o"]
[4.79, "o", "u"]
[4.83, "o", "r"]
[4.87, "o", "c"]
[4.91, "o", "e"]
[4.95, "o", " "]
[4.99, "o", "n"]
[5.03, "o", "o"]
[5.07, "o", "t"]
[5.11, "o", "e"]
[5.15, "o", "s"]
[5.19, "o", " "]
[5.23, "o", "-"]
[5.27, "o", "-"]
[5.31, "o", "c"]
[5.35, "o", "o"]
[5.39, "o", "l"]
[5.43, "o", "l"]
[5.47, "o", "e"]
[5.51, "o", "c"]
[5.55, "o", "t"]
[5.59, "o", "i"]
[5.63, "o", "o"]
[5.67, "o", "n"]
[5.71, "o", " "]
[5.75, "o", "r"]
[5.79, "o", "u"]
[5.83, "o", "n"]
[5.87, "o", "b"]
[5.91, "o", "o"]
[5.95, "o", "o"]
[5.99, "o", "k"]
[6.03, "o", "s"]
[6.07, "o", " "]
[6.11, "o", "-"]
[6.15, "o", "-"]
[6.19, "o", "o"]
[6.23, "o", "u"]
[6.27, "o", "t"]
[6.31, "o", " "]
[6.35, "o", "n"]
[6.39, "o", "o"]
[6.43, "o", "t"]
[6.47, "o", "e"]
[6.51, "o", "s"]
[6.55, "o", "."]
[6.59, "o", "j"]
[6.63, "o", "s"]
[6.67, "o", "o"]
[6.71, "o", "n"]
[6.75, "o", "l"]
[6.79, "o", " "]
[6.83, "o", "-"]
[6.87, "o", "-"]
[6.91, "o", "j"]
[6.95, "o", "s"]
[6.99, "o", "o"]
[7.03, "o", "n"]
[7.48, "o", "\r\n"]
[7.78, "o", "{\r\n"]
[7.84, "o", "  \"source\": \"notes\",\r\n"]
[7.9, "o", "  \"path\": \"notes\",\r\n"]
[7.96, "o", "  \"records\": 3,\r\n"]
[8.02, "o", "  \"files\": 3,\r\n"]
[8.08, "o", "  \"warnings\": [],\r\n"]
[8.14, "o", "  \"generated_at\": \"2026-06-26T15:29:19.295547054Z\"\r\n"]
[8.2, "o", "}\r\n"]
[9.8, "o", "\u001b[1;32m$ \u001b[0m"]
[9.84, "o", "s"]
[9.88, "o", "o"]
[9.92, "o", "u"]
[9.96, "o", "r"]
[10.0, "o", "c"]
[10.04, "o", "e"]
[10.08, "o", "h"]
[10.12, "o", "a"]
[10.16, "o", "r"]
[10.2, "o", "v"]
[10.24, "o", "e"]
[10.28, "o", "s"]
[10.32, "o", "t"]
[10.36, "o", " "]
[10.4, "o", "g"]
[10.44, "o", "i"]
[10.48, "o", "t"]
[10.52, "o", "l"]
[10.56, "o", "o"]
[10.6, "o", "g"]
[10.64, "o", " "]
[10.68, "o", "r"]
[10.72, "o", "e"]
[10.76, "o", "p"]
[10.8, "o", "o"]
[10.84, "o", " "]
[10.88, "o", "-"]
[10.92, "o", "-"]
[10.96, "o", "s"]
[11.0, "o", "o"]
[11.04, "o", "u"]
[11.08, "o", "r"]
[11.12, "o", "c"]
[11.16, "o", "e"]
[11.2, "o", " "]
[11.24, "o", "g"]
[11.28, "o", "i"]
[11.32, "o", "t"]
[11.36, "o", " "]
[11.4, "o", "-"]
[11.44, "o", "-"]
[11.48, "o", "c"]
[11.52, "o", "o"]
[11.56, "o", "l"]
[11.6, "o", "l"]
[11.64, "o", "e"]
[11.68, "o", "c"]
[11.72, "o", "t"]
[11.76, "o", "i"]
[11.8, "o", "o"]
[11.84, "o", "n"]
[11.88, "o", " "]
[11.92, "o", "d"]
[11.96, "o", "e"]
[12.0, "o", "m"]
[12.04, "o", "o"]
[12.08, "o", "-"]
[12.12, "o", "a"]
[12.16, "o", "p"]
[12.2, "o", "p"]
[12.24, "o", " "]
[12.28, "o", "-"]
[12.32, "o", "-"]
[12.36, "o", "o"]
[12.4, "o", "u"]
[12.44, "o", "t"]
[12.48, "o", " "]
[12.52, "o", "c"]
[12.56, "o", "o"]
[12.6, "o", "m"]
[12.64, "o", "m"]
[12.68, "o", "i"]
[12.72, "o", "t"]
[12.76, "o", "s"]
[12.8, "o", "."]
[12.84, "o", "j"]
[12.88, "o", "s"]
[12.92, "o", "o"]
[12.96, "o", "n"]
[13.0, "o", "l"]
[13.04, "o", " "]
[13.08, "o", "-"]
[13.12, "o", "-"]
[13.16, "o", "j"]
[13.2, "o", "s"]
[13.24, "o", "o"]
[13.28, "o", "n"]
[13.73, "o", "\r\n"]
[14.03, "o", "{\r\n"]
[14.09, "o", "  \"source\": \"git\",\r\n"]
[14.15, "o", "  \"path\": \"repo\",\r\n"]
[14.21, "o", "  \"records\": 3,\r\n"]
[14.27, "o", "  \"files\": 1,\r\n"]
[14.33, "o", "  \"warnings\": [],\r\n"]
[14.39, "o", "  \"generated_at\": \"2026-06-26T15:29:19.300178793Z\"\r\n"]
[14.45, "o", "}\r\n"]
[16.05, "o", "\u001b[1;32m$ \u001b[0m"]
[16.09, "o", "j"]
[16.13, "o", "q"]
[16.17, "o", " "]
[16.21, "o", "-"]
[16.25, "o", "r"]
[16.29, "o", " "]
[16.33, "o", "."]
[16.37, "o", "s"]
[16.41, "o", "c"]
[16.45, "o", "h"]
[16.49, "o", "e"]
[16.53, "o", "m"]
[16.57, "o", "a"]
[16.61, "o", " "]
[16.65, "o", "n"]
[16.69, "o", "o"]
[16.73, "o", "t"]
[16.77, "o", "e"]
[16.81, "o", "s"]
[16.85, "o", "."]
[16.89, "o", "j"]
[16.93, "o", "s"]
[16.97, "o", "o"]
[17.01, "o", "n"]
[17.05, "o", "l"]
[17.09, "o", " "]
[17.13, "o", "c"]
[17.17, "o", "o"]
[17.21, "o", "m"]
[17.25, "o", "m"]
[17.29, "o", "i"]
[17.33, "o", "t"]
[17.37, "o", "s"]
[17.41, "o", "."]
[17.45, "o", "j"]
[17.49, "o", "s"]
[17.53, "o", "o"]
[17.57, "o", "n"]
[17.61, "o", "l"]
[17.65, "o", " "]
[17.69, "o", "|"]
[17.73, "o", " "]
[17.77, "o", "s"]
[17.81, "o", "o"]
[17.85, "o", "r"]
[17.89, "o", "t"]
[17.93, "o", " "]
[17.97, "o", "-"]
[18.01, "o", "u"]
[18.46, "o", "\r\n"]
[18.76, "o", "miseledger.adapter.v1\r\n"]
[21.96, "o", ""]
